<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whyhaveyoudestroyedmyway_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.1509297052" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331163">
				<waveblock start="0">
					<simpleblockfile filename="e080849e.au" len="209920" min="-0.969696" max="0.899536" rms="0.206969"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e0808bfb.au" len="121243" min="-0.733002" max="0.497955" rms="0.070178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331163">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc8.au" len="209920" min="-0.957184" max="0.889008" rms="0.204455"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e0808f41.au" len="121243" min="-0.72348" max="0.49173" rms="0.069329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
